<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MatchActivity">

    <!-- Views -->

    <TextView
        android:id="@+id/matched"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin_32"
        android:text="@string/match_matched"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/stream_ui_accent_blue"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/match_caption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/text_margin_32"
        android:layout_marginVertical="@dimen/text_margin_16"
        android:text="@string/match_caption"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintTop_toBottomOf="@id/matched" />

    <HorizontalScrollView
        android:id="@+id/matches_scroll_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/matches_descr"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.65"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/match_caption"
        app:layout_constraintVertical_bias="0.35"
        app:layout_constraintWidth_percent="0.65">

        <LinearLayout
            android:id="@+id/match_matches"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </HorizontalScrollView>

    <!--    <ImageButton-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:src="@drawable/stream_ui_arrow_left"-->
    <!--        android:scaleX="2"-->
    <!--        android:scaleY="2"-->
    <!--        app:layout_constraintTop_toTopOf="@id/matches_scroll_view"-->
    <!--        app:layout_constraintBottom_toBottomOf="@id/matches_scroll_view"-->
    <!--        app:layout_constraintEnd_toStartOf="@id/matches_scroll_view"/>-->

    <!--    <ImageButton-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:src="@drawable/stream_ui_ic_filled_right_arrow"-->
    <!--        app:layout_constraintTop_toTopOf="@id/matches_scroll_view"-->
    <!--        app:layout_constraintBottom_toBottomOf="@id/matches_scroll_view"-->
    <!--        app:layout_constraintStart_toEndOf="@id/matches_scroll_view" />-->

</androidx.constraintlayout.widget.ConstraintLayout>