<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/margin_16"
    android:layout_marginVertical="@dimen/margin_8">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/text_margin_32"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/share_prompt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/text_margin_32"
            android:layout_marginTop="@dimen/text_margin_16"
            android:textColor="@color/black"
            android:textSize="24sp"/>

        <TextView
            android:id="@+id/friends_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/text_margin_32"
            android:layout_marginTop="@dimen/text_margin_16"
            android:textColor="@color/black"
            android:textSize="24sp"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>